# color-shapes-desktop

./: .gitignore  CREDITS  README.md  build.sh  nbactions.xml  pom.xml
color-shapes-desktop-app/: pom.xml
color-shapes-desktop-app/src/main/java/: module-info.java
color-shapes-desktop-app/src/main/java/org/nanoboot/colorshapes/desktop/app/: CSApplication.java  CSApplicationImpl.java  Main.java
color-shapes-desktop-appimplfx/: pom.xml
color-shapes-desktop-appimplfx/src/main/java/: module-info.java
color-shapes-desktop-appimplfx/src/main/java/org/nanoboot/colorshapes/desktop/appimplfx/: CSApplication.java  CSApplicationImpl.java  Main.java
color-shapes-desktop-localisation-impl/: pom.xml
color-shapes-desktop-localisation-impl/src/main/java/: module-info.java
color-shapes-desktop-localisation-impl/src/main/java/org/nanoboot/colorshapes/desktop/localisation/: LocalisationServiceImpl.java
color-shapes-desktop-localisation-impl/src/main/java/org/nanoboot/colorshapes/desktop/localisation/impl/: DummyResourcePackImpl.java  ReadOnlyResourcePackImpl.java  ResourcePackImpl.java  package-info.java
color-shapes-desktop-localisation-impl/src/main/resources/: lang.fods
color-shapes-desktop-playersettingwindow/: pom.xml
color-shapes-desktop-playersettingwindow/src/main/java/: module-info.java
color-shapes-desktop-playersettingwindow/src/main/java/org/nanoboot/colorshapes/desktop/playersettingswindow/: BeforeSigningTab.java  LookTab.java  OptionalDataTab.java  OtherTab.java  PlayerSettingsWindow.java  SigningTab.java
color-shapes-desktop-view/: pom.xml
color-shapes-desktop-view/src/main/java/: module-info.java
color-shapes-desktop-view/src/main/java/org/nanoboot/colorshapes/desktop/view/: AppLook.java  CSView.java  ColorShapesDesktopException.java  ColorShapesDesktopRunner.java  GameLook.java  package-info.java
color-shapes-desktop-view/src/main/java/org/nanoboot/colorshapes/desktop/view/eventprocessor/: EventExecutor.java  EventsExecutor.java  package-info.java
color-shapes-desktop-view/src/main/java/org/nanoboot/colorshapes/desktop/view/windows/: AboutThisGameWindow.java  AnalysisWindow.java  CustomCompositionWindow.java  GameWindow.java  HelpWindow.java  InitWindow.java  LoginWindow.java  RegistrationWindow.java  TestingColours.java
color-shapes-desktop-view/src/main/resources/styles/menu/: menu.css  menu1.css  menu10.css  menu11.css  menu12.css  menu13.css  menu14.css  menu15.css  menu16.css  menu2.css  menu3.css  menu4.css  menu5.css  menu6.css  menu7.css  menu8.css  menu9.css
color-shapes-desktop-window/: pom.xml
color-shapes-desktop-window/src/main/java/: module-info.java
color-shapes-desktop-window/src/main/java/org/nanoboot/colorshapes/desktop/window/: ColorShapesAbstractWindow.java  ColourComboBox.java  LanguageComboBox.java  TimeZoneComboBox.java
src/main/java/org/nanoboot/colorshapes/desktop/: ColorShapes.java  ColorShapesRuntimeException.java  Task.java
src/main/java/org/nanoboot/colorshapes/desktop/data/: Data.java  package-info.java
src/main/java/org/nanoboot/colorshapes/desktop/domain/: ApplicationSessionTable.java  ApplicationTable.java  BallDetonatorTable.java  BallFactoryTable.java  BallLightingTable.java  BallMoveEffectTable.java  BallThrowerTable.java  BoardTable.java  ColourFrequencyTable.java  Domain.java  ExplodingShapeTypeTable.java  GameActionTable.java  GameCompositionTable.java  GameTable.java  HoleTable.java  LanguageTable.java  OtherTable.java  PlayerSessionTable.java  PlayerTable.java  PseudoRandomGeneratorTable.java  RowPointer.java  SessionTable.java  ShapeTable.java  Table.java  TextConstantTable.java  TimeZoneTable.java  UniversalDateTimeTable.java
src/main/java/org/nanoboot/colorshapes/desktop/domain/domaininitializing/: DomainInitializing.java
src/main/java/org/nanoboot/colorshapes/desktop/logic/: Analysis.java  Application.java  ApplicationLook.java  ApplicationLookForBeforeLogin.java  ApplicationLookForPlayer.java  Authentication.java  ChangeNotifier.java  CreateNewPlayerResult.java  GameManager.java  Logger.java  Logic.java  NotifyableAboutChanges.java  Player.java  TextSource.java  package-info.java
src/main/java/org/nanoboot/colorshapes/desktop/logic/composition/: BallDetonatorComposition.java  BallFactoryComposition.java  BallThrowerComposition.java  BoardComposition.java  ExplodingShapeType.java  GameComposition.java  Hole.java  OtherComposition.java  Shape.java
src/main/java/org/nanoboot/colorshapes/desktop/logic/composition/lockableobject/: LockableObject.java
src/main/java/org/nanoboot/colorshapes/desktop/logic/game/: AnalyzedGame.java  BallDetonator.java  BallFactory.java  BallThrower.java  ChangeCommands.java  Direction.java  EmptyFieldsList.java  Game.java  GameAction.java  ParentNode.java  PathFinder.java  ResultCounter.java  TotalScore.java
src/main/java/org/nanoboot/colorshapes/desktop/logic/game/board/: Ball.java  Board.java  Bomb.java  Field.java  (+2 more)
src/main/java/org/nanoboot/colorshapes/desktop/services/: ApplicationService.java  AuthenticationService.java  BeforeLoginService.java  CurrentLookService.java  GameCompositionService.java  GameService.java  LanguageService.java  PlayerSLookService.java  PlayerService.java  Services.java
src/main/java/org/nanoboot/colorshapes/desktop/view/: Change.java  ChangeExecutor.java  ChangeReader.java  Look.java  RunObject.java  View.java  package-info.java
src/main/java/org/nanoboot/colorshapes/desktop/view/windows/: AboutThisGameWindow.java  AnalysisWindow.java  ColorShapesAbstractWindow.java  ColourComboBox.java  CreatingNewPlayerWindow.java  CustomCompositionWindow.java  GameWindow.java  HelpWindow.java  LanguageComboBox.java  PlayerSettingsWindow.java  SigningWindow.java  TestingColours.java  TimeZoneComboBox.java
src/main/resources/: createtables.sql
src/main/resources/css/: menu.css  menu1.css  menu10.css  menu11.css  menu12.css  menu13.css  menu14.css  menu15.css  menu16.css  menu2.css  menu3.css  menu4.css  menu5.css  menu6.css  menu7.css  menu8.css  menu9.css
src/main/resources/languagePacks/: cz.json  en.json  types.json
(+43 files in other folders)
